DATABASE_URL=postgresql://postgres:XmOTJjWISuNVfjXnnVeCjGaIHjinFnCy@postgres.railway.internal:5432/railway
SESSION_SECRET=supersecretkey
IMGUR_CLIENT_ID=89fcfe215bbf2cb
IMGUR_CLIENT_SECRET=a9c07a43f133aa8f631fe75fbac44d5338468b2f
